# cash

cash/: pom.xml
cash/src/main/java/xiaogu/cash/controller/: WechatController.java
cash/src/main/java/xiaogu/cash/dao/: UserMapper.java
cash/src/main/java/xiaogu/cash/model/: User.java
cash/src/main/java/xiaogu/cash/service/: WechatService.java
cash/src/main/java/xiaogu/cash/service/impl/: WechatServiceImpl.java
cash/src/main/java/xiaogu/cash/util/: MenuUtil.java  MessageUtil.java  PropertiesUtil.java  ResourceUtil.java  WechatUtil.java
cash/src/main/java/xiaogu/cash/wechat/: Article.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  NewsMessage.java  TextMessage.java  ViewButton.java
cash/src/main/resources/: applicationContext.xml  createTable.sql  dispatcher-servlet.xml  log4j.properties  messages_zh_CN.properties  sqlMapConfig.xml  wechat.properties
cash/src/main/resources/mapper/: UserMapper.xml
cash/src/main/webapp/WEB-INF/: web.xml
