# 与接口配置信息中的Token要一致  
token=education
# appId
appId=wx8c3935a58b6d5ac8
# appSecret
appSecret=01614cf5c69b293b380fd324daab3a14


#  分享URL
#  测试邀请好友
#shareInvite=http://121.43.115.206:8080/rapid/lend/share.do
#  正式邀请好友
#shareInvite=https://www.woxin100.com/rapid/lend/share.do

#微信网页授权，回调URL
getCodeRedirectUrl=http://xt.xiaogu365.com/education/user/login/weixin.do


##################    以上是测试环境和正式环境需要每次切换的       ###################################################

getTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

student_loan=http://120.26.123.138:8090/webPage/www/index.html#/tab/index

#微信网页授权，获取code的api
getCodeApi=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#微信网页授权，抽取openid的api
getOpenIdApi=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code


#     默认回复内容
defaultRespContent=欢迎光临小鼓学堂-专注于互联网金融行业知识及经验的分享/培训平台；在这里，您可以接触到一线实战老师，挑选适合自己的课程，学习到实用的职业技能！ 

welcomeContent=请等待客服mm或gg回复，急？请拨客服热线17718521617

getTicket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=


#以下为用户扫描不同场景码关注时，推送不同的内容

qrscene_21=亲，感谢您大驾光临"我信100"——免息最牛、分期最强的生活小借贷。每校100免息名额，赶紧联系代理去领吧！北化代理手机: 13720052725 温馨提醒您，本公众账号直接可借款，无需下载app

aboutUs=嗨！小信君已等候多时~如遇到问题通过以下方式咨询吧，么么哒！ QQ在线客服：4006001016  联系电话：400-600-1016 微信在线客服：回复‘信小信’将有人工客服为你在线解答问题哦！